<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #about{
  padding: 25px 0 25px 0;
}
#about_row{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 0 100px 0 100px;
}
.about_col{
  flex: 1;
}
#about_img{
  width: 300px;
  height: 300px;
  border-radius: 50%;
  margin: auto;
}
nav {
            background-color: #555;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
#about_img img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: fill;
}
.about_col h1{
  text-align: center;
  font-family: cursive;
}
.about_col p{
  text-align: justify;
  font-weight: bold;

}
    </style>
</head>
<body>
  <nav>
    <a href="index.html"> Home</a>
    <a href="menu.html"> Menu card</a>
    <a href="chef.html" >chef</a>
    <a href="About.html">About</a>
    <a href="contact.html"> contact</a></nav>
    <!--About section begin-->
   <div id="about">
    <h1 id="section" align="center">About</h1>
    <div id="about_row">
       <div class="about_col">
        <h1>About Us</h1>
        <p>
         Lorem ipsum dolor sit amet,consecteturolit,sed do
         elusmod tempor incididunt ut labore et dolore magna allqua.Ut
         enim ad minim veniam,quis nostrud exercitation ullamco laboris
         nisi ut allquilp ex ea commodo consequat.Duis aute irure dolor in
         reprehendenit in voluptate velit osse cillum dolore eu fugiat nulla
         pariatur.Excepteur sint occoecat cupidatat non proident,sunt in
         culpa qui officia deserunt mollit anim id est laborum.
        </p>

       </div>
       <div class="about_col">
          <div id="about_img">
            <img src="a1.jpg" alt="">

          </div>

       </div>
    </div>
   </div> 
   
</body>
</html>
