<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #chef{
  padding: 25px 0 25px 0;
}
#chef_row{
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.chef_col{
  text-align: center;
  padding: 10px;
  margin: 5px;
}
#img{
  width: 150px;
  height: 200px;
  margin: auto;
}
#img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}
nav {
            background-color: #555;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
    </style>
</head>
<body>
  <nav>
    <a href="index.html"> Home</a>
    <a href="menu.html"> Menu card</a>
    <a href="chef.html" >chef</a>
    <a href="About.html">About</a>
    <a href="contact.html"> contact</a></nav>
    <div id="chef">
        <h1 id="section" align="center">Chef</h1>
        <div id="chef_row">
         <div class="chef_col">
               <div id="img">
                 <img src="image/c1.png" alt="">
               </div>
               <div>
                 <h4>Muddsar Qayyum</h4>
               </div>
         </div>
         <div class="chef_col">
           <div id="img">
             <img src="image/c2.jpg" alt="">
           </div>
            <div>
             <h4>Shri Hari</h4>
           </div>
         </div>
           <div class="chef_col">
             <div id="img">
               <img src="image/c3.jpg" alt="">
             </div>
             <div>
               <h4>Sajid Khan</h4>
             </div>
           </div>
             <div class="chef_col">
               <div id="img">
                 <img src="image/c4.jpg" alt="">
               </div>
               <div>
                 <h4>Arya khan</h4>
               </div>
         </div>
       </div>
     </div>
        </div>
   </div> 
   
</body>
</html>