<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #contact{
  padding: 25px 0 25px 0;
}
#contact_row{
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 0 100px 0 100px;
  flex-wrap: wrap;
}
.contact_col{
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 1;
}
.contact_col p,h3{
  font-weight: bold;
  color: #292929;
  margin: 10px;
}
.contact_col p a{
  text-decoration: none;
  color: #292929;
}
#social a{
  color: magenta;
  margin: 3px;
}
.contact_col form{
  display: flex;
  flex-direction: column;
  background-color: magenta;
  width: 70%;
  padding: 20px 40px 20px  20px;
}
.contact_col form h2{
  text-align: center;
  font-family: cursive;
}
.contact_col form input{
  width: 100%;
  height: 5px;
  padding: 5px;
  margin: 5px;
}
.contact_col form textarea{
  width: 100%;
  padding: 5px;
  margin: 5px;
}
.contact_col form button{
  margin: auto;
  padding: 10px;
  color: #fff;
  background-color: orange;
  border: 1px solid orange;
}
nav {
            background-color: #555;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
    </style>
</head>
<body>
  <nav>
    <a href="index.html"> Home</a>
    <a href="menu.html"> Menu card</a>
    <a href="chef.html" >chef</a>
    <a href="About.html">About</a>
    <a href="contact.html"> contact</a></nav>
    <div id="contact">
        <h1 id="section" align="center">Contact</h1>
        <div id="contact_row">
           <div id="contact_col">
                <div>
                     <p>
                       <i class="fa fa-map-marker"></i>
                       Abbaspur,Distric Poonch,Azad Kashmir
                     </p>
                     <p>
                       <a href="mailto:madwebtech@gmail.com">
                           <i class="fa fa-envelope"></i>
                           madwebtech@gmail.com
 
                       </a>
                     </p>
                     <p>
                       <a href="tel:+123456789">
                       <i class="fa fa-phone"></i>
                       +123456789
                       </a>
                     </p>
                     <h3>Follow Us</h3>
                   <p id="social">
                     <a href=""><i class="fa fa-facebook fa-2x"></i></a>
                     <a href=""><i class="fa fa-instagram fa-2x"></i></a>
                     <a href=""><i class="fa fa-twitter-square fa-2x"></i></a>
                     <a href=""><i class="fa fa-youtube-square fa-2x"></i></a>
                   </p>
                </div>
           </div>
           <div class="contact_col"></div>
           <div class="contact_col">
              <form action="">
               <h2>Get in touch</h2>
               <input type="text" placeholder="Name">
               <input type="email" placeholder="Email">
               <input type="text" placeholder="Subject">
               <textarea name="" id="" cols="30" rows="6" placeholder="Type Message"></textarea>
               <button>send Message</button>
              </form>
           </div>
        </div>
 
    </div>
    <!--Footer section begin-->
    <div id="footer">
           <h5>Copyright &copy;2022 |<a href="">kadamweb</a></h5>
    </div>
    <div id="top">
         <a href="#hero"><i class="fa fa-chevron-circle-up"></i></a>
    </div>
    
</body>
</html>