<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background-image: url(image/1.png);
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        nav {
            background-color: #555;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
        section {
            padding: 20px;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
   <div><style>
        body{
            background-image: url(image/1.png);
            background-size: 100%;
            background-repeat: no;
        }
        button{
            
            font-size: larger;
        }
        h1{
            font-size: 200%;
        }
    </style>
</head>
<body>
  <header>  <h1 align="center" style="font-size: 50; font-style: oblique; "> </h1></header>
    
        
   
       
          <nav>
    <a href="index.html"> Home</a>
    <a href="menu.html"> Menu card</a>
    <a href="chef.html" >Services</a>
    <a href="About.html">Review</a>
    <a href="contact.html"> Gallery</a></nav>
    
    
        <footer> <p> contact:contact@h.com</p> </footer>
</body>
</html></div>