<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    #menu{
  padding: 25px 0 25px 0;
}
#section{
  padding: 25px 0 25px 0;
  text-align: center;
  font-size: 2rem;
  font-family: verdana;
}
#menu_row{
  display: flex;
  padding: 0 100px 0 100px;
}
#menu_col{
  box-shadow: 2px 2px 2px #bbb;
  border: 1px solid #bbb;
  background-color: #fff;
  margin: 5px;
  padding: 10px;
  flex: 1;
}
#menu_col h2{
  background-color: red;
  color: #fff;
  text-align: center;
  padding: 5px;
  font-family: cursive;
}
#image{
  width: 150px;
  height: 150px;
  border-radius: 50%;
  padding: 5px;
  border: 2px solid orange;
}
#image img{
  width: 100%;
  height: 100%;
  border-radius: 50%;
  object-fit: cover;
}
.box{
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  margin: 5px;
}
nav {
            background-color: #555;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: #fff;
            text-decoration: none;
            padding: 0 10px;
        }
</style>
<body>
  <nav>
    <a href="index.html"> Home</a>
    <a href="menu.html"> Menu card</a>
    <a href="chef.html" >chef</a>
    <a href="About.html">About</a>
    <a href="contact.html"> contact</a></nav>
    <div id="menu">
        <h1 id="section">Menu</h1>
        <div id="menu_row">
          <div id="menu_col">
            <h2>Breakfast</h2>
            <div class="box">
              <div id="image">
                <img src="2.jpg" alt="">
              </div>
              <div>
                <h3>Tasty Dish 01</h3>
                <h4>10$</h4>
              </div>
            </div>
            <div class="box">
              <div id="image">
                <img src="3.jpg" alt="">
              </div>
              <div>
                <h3>Tasty Dish 02</h3>
                <h4>15$</h4>
              </div>
            </div>
            <div class="box">
              <div id="image">
                <img src="4.jpg" alt="">
              </div>
              <div>
                <h3>Tasty Dish 03</h3>
                <h4>20$</h4>
              </div>
            </div>
          </div>
             <div id="menu_col">
            <h2>Lunch</h2>
            <div class="box">
              <div id="image">
                <img src="l1.jpg" alt="">
              </div>
              <div>
                <h3>Tasty Dish 01</h3>
                <h4>10$</h4>
              </div>
            </div>
            <div class="box">
              <div id="image">
                <img src="l4.jpg" alt="">
              </div>
              <div>
                <h3>Tasty Dish 02</h3>
                <h4>15$</h4>
              </div>
            </div>
            <div class="box">
              <div id="image">
                <img src="l3.jpg" alt="">
              </div>
              <div>
                <h3>Tasty Dish 03</h3>
                <h4>20$</h4>
              </div>
            </div>
          </div>
          <div id="menu_col">
            <h2>Dinner</h2>
            <div class="box">
              <div id="image">
                <img src="d1.jpg" alt="">
              </div>
              <div>
                <h3>Tasty Dish 01</h3>
                <h4>10$</h4>
              </div>
            </div>
            <div class="box">
              <div id="image">
                <img src="d2.jpg" alt="">
              </div>
              <div>
                <h3>Tasty Dish 02</h3>
                <h4>15$</h4>
              </div>
            </div>
            <div class="box">
              <div id="image">
                <img src="d3.jpg" alt="">
              </div>
              <div>
                <h3>Tasty Dish 03</h3>
                <h4>20$</h4>
              </div>
            </div>
          </div>
        </div>
   </div>
   
</body>
</html>
